{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/avatar-placeholder.png",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      },
      "dest": "/avatar-placeholder.png"
    }
  ]
}
